<!<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<!--Write an HTML code to display your education details in a tabular format-->
<html>
    <head>
       <style>
           table,th,td{
               border: 1px solid black;
               border-collapse: collapse;
           }
           th,td{
               padding: 20px;
           }
           th{
               text-align: left;
               background-color: aqua;
           }
          
           table#t01 {
               width: 100%;
               background-color: rgb(51, 202, 190);
           }

           caption{
               font-weight: bold;
               font-size:x-large;
               
           }
           td{
               font-size: medium;
           }
               

        
       </style>
    </head>
    <body>
        <table style="width:100%">
            <caption>EDUCATIONAL DETAILS</caption>
            <tr>
                
                <th>Qualification</th>
                <th>School/College</th>
                <th>University/Board</th>
                <th>Year</th>
                <th>Stream/Degree,Specialization</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Undergraduate</td>
                <td>Institute of Engineering and Rural Technology</td>
                <td>AKTU</td>
                <td>2019-Present</td>
                <td>B-Tech Computer Science</td>
                <td>78%</td>
            </tr>

            <tr>
                <td>Class 12</td>
                <td>RVPIC</td>
                <td>UP Board</td>
                <td>2017</td>
                <td>Physics,Chemistry,Maths</td>
                <td>87%</td>
            </tr>

            <tr>
                <td>Class 10</td>
                <td>RVPIC</td>
                <td>UP Board</td>
                <td>2015</td>
                <td>Science</td>
                <td>92.33%</td>
            </tr>
        
        
        
        </table>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>